
/***********************************************

            General

 *********************************************/
#estimate{
    width:90%;
    height:90%;
    margin:0px auto;
}
h1{
    margin-top:10px;
    padding-bottom:20px;
    text-align:center;
    color:#FFA629;
    border-bottom:3px solid #83A9D9;
}
.step{
    width:100%;
    visibility:hidden;
    height:0;
    display:none;
}
.step.current{
    visibility:visible;
    height:100%;
    display:flex;
    flex-direction:column;
}
.main-content{
    flex-grow:1;
}

.next-button{
    background-color:#FFA629;
    width:150px;
    text-align:center;
    color:white;
    font-size:25px;
    border-radius:5px;
    text-decoration:none;
    border:none;
}
.next-button:hover{
    background-color:#83A9D9;
}
.btn-row{
    display:flex;
    justify-content: space-between;
}

.progress-bar {
  display: flex;
  align-items: center;
    flex-direction:row;
    color:white;
}

.step-progress {
  display: flex;
  align-items: center;
}

.line {
  height: 2px;
  width: 30px; /* Or whatever distance you want between bubbles */
  background-color: #FFA629;
}

.bubble {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: #FFA629;
    display:flex;
    align-items: center;
    justify-content: center;
  margin: 0 5px; /* To give some spacing between line and bubble */
}

/* Styles for completed steps */
.completed .line,
.completed .bubble {
  background-color: #83A9D9;
}
/***********************************************

            Step 1

 *********************************************/


.floors-wrapper{
    width:100%;
    height:100%;
    display:flex;
    justify-content: space-around;
    align-items: center;
}

.floor-numbers{
    display:flex;
    flex-direction:column;
    height:40%;
    justify-content: space-between;
}
.floor-number{
    background-color:#FFA629;
    width:100px;
    text-align:center;
    color:white;
    font-size:40px;
    border-radius:5px;
}
.floor-number:hover{
    background-color:#83A9D9;
}


.floors-house {
    position: relative;
    display:grid;
    grid-template-columns:1fr;
    transition:height 0.5s, grid-template-rows 0.5s;
    overflow:hidden;
    width:212px;
}
.floors-house[active-floors="1"]{
    height:139px;
    grid-template-rows:139px 0px 0px 0px;
}
.floors-house[active-floors="2"]{
    height:240px;
    grid-template-rows:139px 0px 0px 101px;
}
.floors-house[active-floors="3"]{
    height:317px;
    grid-template-rows:139px 0px 77px 101px;
}
.floors-house[active-floors="4"]{
    height:394px;
    grid-template-rows:139px 77px 77px 101px;
}

.house-floor {
    background-color: #f0f0f0;
    display:flex;
    justify-content: center;
    align-items: center;
}
.house-floor img {
    width:100%;
    height:100%;
}

.house-4{
    grid-row:1/2;
}
.house-3{
    grid-row:2/3;
}
.house-2{
    grid-row:3/4;
}
.house-1{
    grid-row:4/5;
}
#step-too-high{
    width:50%;
    margin: 0 auto;
}
#step-too-high div{
    display:flex;
    justify-content: space-between;
}


/***********************************************

            Step 2

 *********************************************/
.step-2-grid{
    width:100%;
    height:80%;
}
.generic-panes{
    width:100%;
    height:100%;
    display:grid;
    justify-items: center;
    align-items: center;
    grid-template-columns:1fr 1fr;
    grid-template-rows:1fr 2fr 2fr;
}
td{
  border:3px solid #83A9D9;
}
td:first-child, th:first-child {
 border-left: none;
}
td:last-child{
    border-right:none;
}
tr:first-child td{
    border-top:none;
}
tr:last-child td{
    border-bottom:none;
}
.white-square-blocker{
    background-color:white;
    width:50px;
    height:50px;
    position:absolute;
    right:-25px;
    bottom:-25px;
}
.generic-panes>h2{
    text-align:left;
    color:#FFA629;
    grid-row:1/2;
    grid-column:1/3;
    width:90%;
}
h3{
    color:#FFA629;
}
.generic-panes>img{
    height:200px;
    grid-row:2/-1;
    grid-column:1/2;
}
.panes-count-1{
    grid-row:2/3;
    grid-column:2/3;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.panes-count-2{
    grid-row:3/4;
    grid-column:2/3;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.generic-panes div img{
    height:100px;
}
.count-options{
    display:flex;
    align-items: center;
    justify-content: space-between;
    font-size:20px;
    width:45px;
}
.count-options a{
    background-color:white;
    color:black;
    border:0;
    text-decoration:none;
    padding:5px;
}
.pane-image h2{
    color:#FFA629;
    width:90%;
    text-align:left;
}
.pane-image{
    display:flex;
    flex-direction:column;
    align-items:center;
}
.pane-image img{
    height:150px;
}


/***********************************************

            Step 3

 *********************************************/
.map-wrapper{
    width:50%;
    margin:auto;
}
.map-wrapper p{
    background-color:#83A9D9;
    color:white;
    text-align:center;
    margin-bottom:0px;
    padding:5px;
}


/***********************************************

            Step 4

 *********************************************/

.panes-display{
    display:flex;
}
.panes-display>div{
    flex:1;
}
.panes-display img{
    width:250px;
    height:350px;
}
.panes-display .panes-count-1{
    border-right:3px solid #83A9D9;
}
#step-4 p{
    text-align:center;
    color:#83A9D9;
}
#step-4 h3{
    width:65%;
    text-align:center;
    margin: auto;
}
#price_increase{
    color:#FFA629;
}